<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #aCD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
        }
        .general-container{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        }
        .container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*display:none*/
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: bold;
        }
        .subtitle{
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;;
        }
        .email-image{
          display: flex;
          justify-self: center;
          justify-content: center;
          align-items: center;
          width: 132px;
          height: 132px;
          background-color: var(--text-input-field);
          border-radius: 50%;
        }
        .email-image img{
          width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 30px;
        }
        .resend{
            font-size: var(--sm);
            color: var(--very-light-pink);
            
            justify-self: center;
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="general-container">
        <div class="container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
          
            <div class="email-image">
                <img src="/icons/email.svg" alt="email">
            </div>
            <input type="button" class="primary-button" value="Login">

                <p class="resend">
                    <span>Didn't receive the email?</span>
                    <a href="/">Resend</a>
                </p>
           
        </div>
    </div>
    
</body>
</html>