CURSE OVERVIEW.

We are going to cover a lot.

-Components of MU and their funcionality, styles, variants, ways and Options
to controlling them and customizing and centralizing the styles with a
theme system.

- Responsive Design.
- Image optimization.
- Search Engine Optimization.
- create-react-app / next.js
- Google Cloud Functions.
- Google Analytics.
- Animation Integration.
- Cross-browser support.
- Deployment.

TWO COMPLETE PROJECTS.
1- My store app application
2- Website