<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #aCD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
         }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 30px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .forgot-password-container{
            justify-self: center;
            text-align: center;
            margin-bottom: 50px;
        }
        .forgot-password{
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            
        }
        .secondary-button{
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            background-color:white;
            color: var(--hospital-green);
            
            cursor: pointer;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                margin-top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
           
            <form action="/" class="form">
                <label for="email-address" class=label>Email address</label>
                <input type="password" id="email-address" placeholder="sebastianabril6@gmail.com" class="input input-email">
            
                <label for="password" class=label>Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <div class="forgot-password-container">
                    <a href="/" class="forgot-password">Forgot my password</a>
                </div>
                
            </form>
            <button class="secondary-button">Sign up</button>
            
        </div>
    </div>
    
</body>
</html>